<!DOCTYPE html>
<html dir='ltr' lang='en' >
<head>
  <link rel="icon" type="image/png" href="./img/icons/favicon-128.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<title>Inicio - DCristo Play</title>


<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />
<meta content='max-image-preview:large' name='robots' />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' rel='stylesheet' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<style type='text/css'> 
body {font-family: Arial, Helvetica, sans-serif;}
          
body{ 
background: rgb(0,91,233);
background: radial-gradient(circle, rgba(0,91,233,1) 0%, rgba(0,143,249,1) 41%, rgba(0,62,194,1) 100%);
background-size: 100%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-decoration: none;
    
}        

h1{
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
  color: #FCDB00;
  font-size: 25px;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
  -webkit-text-fill-color: #ffffff;
  align-content: center; 

}
h3{
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
  color: #FCDB00;
  font-size: 20px;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
  -webkit-text-fill-color: #ffffff;
  align-content: center; 
  text-decoration: none;

}

      

.buttonlo{
    color:#fff;
    font-size:20px;
     }


input[type=text]{
    width: 90%;
    margin:10px;
    display:block ;
    transition: all 0.3s ease;
    font-size:18px;
    padding:5px 10px;
    border-radius:10px;
    border: 1px solid #ffffff;
    box-sizing:border-box;
    outline:none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    max-width: 450px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.5);
    
    
}
input[type=password]{
    width:90%;
    margin:10px;
    display:block ;
    transition: all 0.3s ease;
    font-size:18px;
    padding:5px 10px;
    border-radius:10px;
    border: 1px solid #ffffff;
    box-sizing:border-box;
    outline:none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    max-width: 450px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.5);
    
    
}


input:focus{
    width:80%;
    background-color: rgba(0, 0, 0, 0.8);
    
}



#form{
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
width: 95%;
max-width: 350px;
height: 300px;
border-radius: 20px;
text-align: -webkit-center;
background-color: rgb(61, 68, 149, 0.4);
box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.5);
border: 2px solid rgba(255, 255, 255, 0.3);    
outline:none;

}




.button1 {
    width: 200px;
    max-width: 200px;
	border-radius: 8px;
	text-align: center;
	font-size: 15px;
	padding: 5px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
  }
  
 
  


  
  .button1:hover span:after {
	opacity: 1;
	right: 0;
    width: 100px;
  }
  /*Verde*/
  .button1.color-verde {
  background-image: linear-gradient(to right, #137f4c, #2bb673, #2bb673, #137f4c); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px; text-decoration: none;
  }
  /*Azul*/
  .button1.color-azul {
  background-image: linear-gradient(to right, #1d99ff, #1c96fa, #1d99ff, #1c96fa); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px;
  
  }
  /*Rojo*/
  .button1.color-rojo {
  background-image: linear-gradient(to right, #ff000d, #ff3300, #ff000d, #ff3300); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px;
  }
  /*Amarillo*/
  .button1.color-amarillo {
  background-image: linear-gradient(to right, #e48803, #e4ae2d, #e4ae2d, #e48803);
  }
  /*Oscuro*/
  .button1.color-oscuro {
  background-image: linear-gradient(to right, #29323c, #485563, #485563, #29323c);
  }
  /*Claro*/
  .button1.color-claro {
  background-image: linear-gradient(to right, #ccc, #e8e8e8, #e8e8e8, #ccc);
  color: #000
  }
  
  
  .buttonz {
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    font-size: 10px;
    padding: 5px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    width: 200px;

    bottom: 0;

    }
    
    .buttonz span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    
    .buttonz span:after {
 
    position: absolute;
    opacity: 0;
    top: 0;
    left: 20px;
    transition: 0.5s;
    }
    
    .buttonz:hover span {
    padding-left: 25px;
    }
    
    .buttonz:hover span:after {
    opacity: 1;
    left: 0;
    }
    /*Verde*/
    .buttonz.color-verde {
    background-image: linear-gradient(to right, #137f4c, #2bb673, #2bb673, #137f4c); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px; text-decoration: none;
    }
    /*Azul*/
    .buttonz.color-azul {
    background-image: linear-gradient(to right, #1d99ff, #1c96fa, #1d99ff, #1c96fa); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px;
    
    }
    /*Rojo*/
    .buttonz.color-rojo {
    background-image: linear-gradient(to right, #ff000d, #ff3300, #ff000d, #ff3300); color: #ffffff;text-shadow: 2px 2px 4px #000000; font-size: 15px;
    }
    /*Amarillo*/
    .buttonz.color-amarillo {
    background-image: linear-gradient(to right, #e48803, #e4ae2d, #e4ae2d, #e48803);
    }
    /*Oscuro*/
    .buttonz.color-oscuro {
    background-image: linear-gradient(to right, #29323c, #485563, #485563, #29323c);
    }
    /*Claro*/
    .buttonz.color-claro {
    background-image: linear-gradient(to right, #ccc, #e8e8e8, #e8e8e8, #ccc);
    color: #000
    }
    
    
    
      



    *{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
html{font-family: 'Open Sans', Arial, sans-serif;}
a{text-decoration: none; color:#000;}
div.clock{cursor: pointer; width: 100%; text-align: center;}
div.clock a{color:#333; font-size: 18px; font-weight: bold; text-decoration: none;}

div.clock a:hover{text-decoration: underline;}
div.clock div.date{color:rgb(255, 255, 255); margin: 0 0 10px 0;text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;}
div.clock.small div.date{font-size: 1.0em;}
div.clock.medium div.date{font-size: 1.25em;}
div.clock.large div.date{font-size: 1.5em;}
div.clock div.time{font-weight: 200;}
div.clock.small div.time { font-size: 1.5em; }
div.clock.medium div.time { font-size: 2.25em; }
div.clock.large div.time { font-size: 3em; }
div.clock div.time span {background:#ffffff;color:#000000; border-radius: 5px; padding: 1px 4px 3px 4px;}
div.clock div.time span:nth-child(3) {background:#ffffff;color: #000000;}
div.clock div.time strong { color:#666; font-weight: 100; font-size: 0.8em; margin-left: 5px; }

.azealog{ 
width:80%;
max-width: 250px;

}


input::placeholder {
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;

  font-size: large;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
  -webkit-text-fill-color: #ffffff;
  align-content: center; 
  text-decoration: none;
  }

















/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  max-width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(255, 0, 0);
  font-size: 30px;
  font-weight: bold;
  opacity: 1;

}

.close:hover,
.close:focus {
  color: rgb(247, 0, 0);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #0DBAFF;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #0DBAFF;
  color: white;
}





























.contenedor-menuz {
  height: 100%; 
  width: 100%;


  font-family: 'Roboto', sans-serif;

}

.contenedor-menuz .menuz {
  height: 100%; 
  width: 100%;
  
}

.contenedor-menuz ul {
  list-style: none;
}

.contenedor-menuz .menuz li a {
display: block;
padding: 5px 10px;
background: #0000007a;
font-size: 13px;
-webkit-text-fill-color: #ffffff;

}

.contenedor-menuz .menuz li a:hover {
  background: #0DBAFF;
  color:#fff;  
}

.contenedor-menuz .menuz .icono {
  font-size: 14px;
  margin-top: 7px; 
  }

.contenedor-menuz .menuz .icono.izquierda {
  float: left;  
  }

.contenedor-menuz .menuz .icono.derecha {
  float: right;
  margin-left: 10px;  
  }

.contenedor-menuz .menuz ul {
  display: none;
}

.contenedor-menuz .menuz ul li a {
  color:#e9e9e9; 
  font-size: 12px; 
}

.contenedor-menuz .menuz .activado > a {
  background: #0DBAFF;
  color:#fff;  
  height: 100%; 
  width: 100%;
  font-size: 15px;

}

























/*Footer - pie de pagina*/


.container-footer{
  width: 100%;

}

.container-footer footer{
  max-width: 100%;
  margin: auto;
}

.container-footer footer .logo-footer{
  text-align: center;
}



.container-footer footer .redes-footer{
  display: flex;
  justify-content: center;

}


.container-footer footer .redes-footer .icon-redes-footer{
  font-size: 18px;
  margin: 6px;
  background: #0DBAFF;
  width: 30px;
  height: 30px;
   display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #ffffff;
  text-decoration: none;
}

footer .redes-footer .fa-facebook-f:hover{
  background: #0044fd;
  color: #fff;
}


footer .redes-footer .fa-whatsapp:hover{
  background: #00ac00;
  color: #fff;
}

footer .redes-footer .fa-paper-plane:hover{
  background: #00a2ff;
  color: #fff;
}

footer .redes-footer .fa-google:hover{
  background: #ee452b;
  color: #fff;
}

footer .redes-footer .fa-instagram:hover{
  background: linear-gradient(to top right, #FCDE30, #E9712A, #D2313B, #AE4198, #7540A1, #5443A8);
  color: #fff;
}


.container-footer footer hr{
  margin-top: 20px;
  border: none;
  height: 2px;
  background: #c0c0c07a;
}


.container-footer h4{
  text-align: center;
  margin-top: 40px;
  color: #8e8e8e;
font-size:smaller;


}






















    

    /* Animation */ 
    @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
    @keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
    /* Say Hi to Adblock */ 
    #arlinablock{background:rgba(0,0,0,0.8);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
    #arlinablock .header{margin:0 0 15px 0} 
    #arlinablock .inner{background:#00000013;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:100%;margin-top: 20px;
    position: fixed;animation:rubberBand 1s} 
    #arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
    #arlinablock button:hover{background:rgba(0, 255, 255, 0.35);color:#fff;} 
    #arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;} 
    #arlinablock .fixblock{background:#fff;text-align:left;color:#000;} 

    #arlinablock ol{margin-left:20px} 
    @media(max-width:768px){#arlinablock .inner{width:100%; padding:15px;
    position: fixed;}} 
    </style> 
    <script type='text/javascript'> 
    //<![CDATA[ 
    // Say Hi to Adblock 
    function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://dl.dropbox.com/s/dqm8w0mhoi3m8p0/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload; 
    //]]> 
    </script> 


</head>

<body >
    <center><h1>Bienvenido</h1></center>
    <div class="modo">
        <center>
            <h3> 
                <script language='JavaScript' type='text/javascript'>
                    //<![CDATA[
                    today = new Date()
                    if(today.getMinutes() < 10){
                    pad = "0"}
                    else
                    pad = "";
                    document.write ;if((today.getHours() >=6) && (today.getHours() <=9)){
                    document.write("¡Buenos Dias, DIOS Te Bendiga!")
                    }
                    if((today.getHours() >=10) && (today.getHours() <=11)){
                    document.write("¡Buen Dia, DIOS Te Bendiga!")
                    }
                    if((today.getHours() >=12) && (today.getHours() <=19)){
                    document.write("¡Buenas Tardes, DIOS Te Bendiga!")
                    }
                    if((today.getHours() >=20) && (today.getHours() <=23)){
                    document.write("¡Buenas Noches, DIOS Te Bendiga!")
                    }
                    if((today.getHours() >=0) && (today.getHours() <=3)){
                    document.write("¡Buenas Noches, DIOS Te Bendiga!")
                    }
                    if((today.getHours() >=4) && (today.getHours() <=5)){
                    document.write("¡Buenas Noches, DIOS Te Bendiga!")
                    }
                    // -->
                    //]]>
                </script>
                </h3>
        </center>


      </div>
      
      <div>
        <center>
          <div>
           <img class="azealog" src="https://blogger.googleusercontent.com/img/a/AVvXsEgEmLELwuY28B4X3SbugmzGaBQ25N9lKuerBubG84tiamgxWBnigcPoLD8vkFi_gQTHhPWqbNl_HKwfDizM0Y1FNAhZbJz3VstfDRn3hPsnMzn6C9pYbv3mjNG4jYh86C5_3H5BO6PUOyX8iyTgtZI716Gj3JEsvtVWAayQeQSXrj3VjLSgaZb3PvpI=s16000">
          </div>
        </center>

      </div>

<form name="login" align="CENTER" id="form"> 

     <div>


        <input name="usuario" type="text" class="Input" value="" placeholder="😃 Usuario . . . " id="uname"/> 
        <input name="password" type="password" class="Input" value="" placeholder="🔒 Contraseña . . . " id="pass"/>        
        <input value="Entrar" target="_parent" onclick="Login()" type="button" class="button1 color-azul" id="GFG_Button"/>
        <input type="reset" name="Borrar" id="Borrar" value="Reset" class="button1 color-rojo" />
        <br>
        <input type="button" value="Solicitar" class="buttonz color-verde" id="myBtn">        
     </div>
     <div>

     </div>
 

</form> 















<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <div>
            <img class="azealog" src="https://blogger.googleusercontent.com/img/a/AVvXsEgEmLELwuY28B4X3SbugmzGaBQ25N9lKuerBubG84tiamgxWBnigcPoLD8vkFi_gQTHhPWqbNl_HKwfDizM0Y1FNAhZbJz3VstfDRn3hPsnMzn6C9pYbv3mjNG4jYh86C5_3H5BO6PUOyX8iyTgtZI716Gj3JEsvtVWAayQeQSXrj3VjLSgaZb3PvpI=s16000">
        </div>
 
      <span class="close">×</span>
    </div>
    <div class="modal-body">      

        <div class="contenedor-menuz">

            <ul class="menuz">
                <li align="CENTER"><b><big>USUARIOS Y CONTRASEÑA</big></b></li>
                <li><b><span class="iconify" data-icon="fa6-solid:users"></span>  Usuarios<i class="icono derecha fa fa-chevron-down"></i></b>
                    <ul>                      
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  DCRISTO</li>
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  DCristo</li>
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  DCRISTOPLAY</li>
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  DCristoPlay</li>
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  USER</li>
                      <li>   <span class="iconify" data-icon="fa-solid:user-check"></span>  user</li>
                    </ul>
                </li>
                <li><b><span class="iconify" data-icon="teenyicons:password-solid"></span>  Contraseña<i class="icono derecha fa fa-chevron-down"></i></b>
                    <ul>
                    <li>   <span class="iconify" data-icon="carbon:password"></span>  play</li>                  
                    </ul>
                </li>
            </ul>
          </div>





    </div>
    <div class="modal-footer">
      <div class="container-footer">
        <footer>
          <div class="redes-footer">
            <a href="https://www.facebook.com/DCristoPlay/"><i class="fab fa-facebook-f icon-redes-footer"></i></a>      
            <a href="https://t.me/DCristo_Play"><i class="fa fa-paper-plane icon-redes-footer"></i></a>
            <a href="#"><i class="fab fa-whatsapp icon-redes-footer"></i></a>
            <a href="#"><i class="fab fa-google icon-redes-footer"></i></a>                
          </div>              
        </footer>
      </div>
    </div>
  </div>

</div>












<h3>Aplicación Gratuita</h3>
    
<div class="clock small" id="clock">
    <div class="date"></div>
    <div class="time"></div>
</div>
<br>
<script type="text/javascript">
//*Horas & Dias*//
$(document).ready(function() { $("div#clock").simpleClock(-5); });
(function ($) { $.fn.simpleClock = function ( utc_offset ) { var language = "es"; switch (language) { case "de": var weekdays = ["So.", "Mo.", "Di.", "Mi.", "Do.", "Fr.", "Sa."];
var months = ["Jan.", "Feb.", "Mär.", "Apr.", "Mai", "Juni", "Juli", "Aug.", "Sep.", "Okt.", "Nov.", "Dez."]; 
break; case "es": var weekdays = ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"]; 
var months = ["Ene", "Feb", "Mar", "Abr", "Mayo", "Jun", "Jul", "Ago", "Sept", "Oct", "Nov", "Dic"]; 
break; case "fr": var weekdays = ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"]; 
var months = ["Jan", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"]; 
break; default: var weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]; 
var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]; break; } 
var clock = this; function getTime() { var date = new Date(); var nowUTC = date.getTime() + date.getTimezoneOffset()*60*1000; date.setTime( nowUTC + (utc_offset*60*60*1000) ); 
var hour = date.getHours(); if ( language == "en" ) 
{ suffix = (hour >= 12)? 'p.m.' : 'a.m.'; hour = (hour > 12)? hour -12 : hour; hour = (hour == '00')? 12 : hour; } 
return { day: weekdays[date.getDay()], date: date.getDate(), month: months[date.getMonth()], year: date.getFullYear(), hour: appendZero(hour), minute: appendZero(date.getMinutes()), second: appendZero(date.getSeconds()) }; } 
function appendZero(num) { if (num < 10) { return "0" + num; } return num; } function refreshTime(clock_id) { var now = getTime(); clock = $.find('#'+clock_id); $(clock).find('.date').html(now.day + ', ' + now.date + '. ' + now.month + ' ' + now.year); $(clock).find('.time').html("<span class='hour'>" + now.hour + "</span>:<span class='minute'>" + now.minute + "</span>:<span class='second'>" + now.second + "</span>"); if ( typeof(suffix) != "undefined") { $(clock).find('.time').append('<strong>'+ suffix +'</strong>'); } } 
var clock_id = $(this).attr('id'); refreshTime(clock_id); setInterval( function() { refreshTime(clock_id) }, 1000); }; })(jQuery);
</script>



<script language="JavaScript"> 


function checkLogin() {
  if (localStorage.Login == 'true') { 
window.location="./inicio.html"; 
}  
    else {
        $('#GFG_Button').show();
    }
}

$(document).ready(function() {
    checkLogin();
});


function Login(){ 
var done=0; 
var usuario=document.login.usuario.value; 
var password=document.login.password.value;

if (usuario=="DCRISTOPLAY" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
else
{   
  $.alert({
    title: 'Error...!',
    content: 'Verifique sus Datos',
})
}
if (usuario=="DCRISTO" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="DCristo" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="DCristoPlay" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="User" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="user" && password=="play") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="admin" && password=="") { 
window.location="./inicio.html";
localStorage.Login = 'true';
}
if (usuario=="app1" && password=="") { 
window.location="go:INICIO";
}
if (usuario=="app2" && password=="") { 
window.location="go:INICIO";
localStorage.Login = 'true';
}









if (usuario=="esgar" && password=="play") { 
window.location="./inicio.html"; 
}
if (usuario=="ana" && password=="play") { 
window.location="./inicio.html"; 
}











} 






$("#pass").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#GFG_Button").click();
            }
        });   








        
        </script> 
</center> 
<script language="Javascript"> 

document.oncontextmenu = function(){return false} 
// End --> 
</script>







<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }



    
    </script>


<script>
  
</script>

    <script>
        
$(document).ready(function(){
	$('.menuz li:has(ul)').click(function(e){
		e.preventDefault();

		if ($(this).hasClass('activado')){
			$(this).removeClass('activado');
			$(this).children('ul').slideUp();
		} else {
			$('.menuz li ul').slideUp();
			$('.menuz li').removeClass('activado');
			$(this).addClass('activado');
			$(this).children('ul').slideDown();
		}
	});

	$('.btn-menuz').click(function(){
		$('.contenedor-menuz .menuz').slideToggle();
	});

	$(window).resize(function(){
		if ($(document).width() > 200){
			$('.contenedor-menuz .menuz').css({'display' : 'block'});
		}

		if ($(document).width() < 200){
			$('.contenedor-menuz .menuz').css({'display' : 'none'});
			$('.menuz li ul').slideUp();
			$('.menuz li').removeClass('activado');
		}
	});

	$('.menuz li ul li a').click(function(){
		window.location.href = $(this).attr("href");
	});
});
         
    </script>

</body>
</html>